@import "common";

.modal{
  overflow-y:auto;
}
.mutual_form>.row {
  margin:10px;
}
.mutual_form>button {
  margin-top:-10px;
}
.mutual_form>.row>label { 
  font-size:18px;
  margin-top:4px;	
}
.mutual_form>.row>.controls {
  margin-left:0px;
}
.mutual_form>.row>.controls>input {
  height:30px;
  width:320px;
  font-size:18px; 
}
.mutual_form>.row>.controls>select {
  width:320px;
}
@media screen and (min-width:768px){
	.main_content {
	  z-index:1;
	  .box_shadow(1);
	}
	.chat_content_box {
	  height:98%;
	}
	.chat_content {
	  position:relative;
	  height:100%;
	}
	.frame_cont {
	  height:76%;
	  position:relative;
	  width:100%;
	  overflow:auto; 
	}
	#homeTabs,#resultsTabs {
	  border-width:0 1px 0;
	  border-style:solid;
	  border-color:#ccc #bbb #ccc;
	  border-top-right-radius:2px;
	  border-top-left-radius:2px;
	}
	.static_chat_content {
	  z-index:1;
	  .box_shadow(1);
	}
	.home_main_content {
	  min-height:1000px !important;
	  margin-bottom:20px !important;
	  border-width:0 1px 2px;
	  border-style:solid;
	  border-color:#ccc #bbb #bbb;
	  border-bottom-right-radius:2px;
	  border-bottom-left-radius:2px;
	}
	.p_main_content {
	  margin-bottom:20px !important;
	  z-index:1;
	  .box_shadow(1);
	}
}
@media screen and (max-width:767px){
	.chat_content {
	  padding-left:0;
	  position:absolute;
	  height:auto;
	  top:0;
	  right:0;
	  left:0;
	  bottom:0;
	}
	#main, #side {
	  padding-right:0px;
	}
	/*.main_content {
	  margin-bottom:20px !important;
	}*/
	.chat_content_box {
	  height:100%;
	} 
	.tool_box {
	  margin-top:15px !important;
	}
	.frame_cont {
	  height:70%;
	  position:relative;
	  width:100%;
	  overflow:auto; 
	}
	.home_main_content {
	  min-height:500px !important;
	  margin-bottom:0 !important;
	}
	.p_main_content {
	  margin-bottom:0 !important;
	}
}
#continue_description,#chat_details {
  display:none;
}
.chat_member_cont {
  max-height:300px;
  padding:0 !important;
}
.chat_member {
  padding:10px 15px;
}
.main_content {
  height:100% !important;
}
.mssg_cont {
  border-left:solid 3px #222;
  transition:border-color .5s;
  -webkit-transition:border-color .5s;
}
.mssg_cont:hover {
  border-color:@highlight_blue;
}
.mobile_tools {
  text-align:center;
  padding-bottom:5px;
}
.reply{
  font-size:12px;
  margin-top:-2px;
  margin-bottom:-5px;
  display:inline;
  float:left;
}
.reply>a{
  color:#777;
}
.confirmation_box {
  display:none;
  position:absolute;
  top:2px;
  right:2px;
  border-top-right-radius:5px;
  z-index:1;
  color:white;
  background-color:#222;
  opacity:.85; 
}
.confirmation_inner {
  padding:10px;
}
.check_mark {
  color:#228d49;
  font-size:14px;
  margin-right:5px; 
}
.rotate {
  -moz-transform: rotate(-180deg);
  -webkit-transform: rotate(-180deg);
  transform: rotate(-180deg);
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=2)
}
#notify_cont_top {
  display:none;
}
#notify_cont_bottom {
  display:none;
}
.notify_position_top {
  position:absolute;
  height:66px;
  top:0px;
  right:15px;
}
.notify_position_bottom {
  position:absolute;
  height:66px;
  bottom:0px;
  right:15px;
}
.notify_bubble {
  font-size:60px;
  color:@highlight_blue;
  cursor:pointer;
  z-index:3;
  transition:color .5s;
  -webkit-transition:color .5s;
}
.notify_bubble:hover {
  color:@blue;
}
#notify_text_top {
  font-size:14px;
  background-color:white;
  border-radius:13px;
  padding:3px 9px;
  position:absolute;
  z-index:2;
  top:28px;
  right:32px;
}
#notify_text_bottom {
  font-size:14px;
  background-color:white;
  border-radius:13px;
  padding:3px 9px;
  position:absolute;
  z-index:2;
  bottom:32px;
  right:32px;
}
.chat_vote_box {
  position:relative;
  float:left;
  vertical-align:top;
  margin-top:1px;
  margin-right:10px;
  margin-bottom:-5px;
}
.chat_title_vote_box {
  position:relative;
  float:left;
  margin-top:7px;
  margin-right:10px;
  margin-bottom:-5px;
}
.chat_big_upvote {
  margin-top:-6px;
  color:black;
  cursor:pointer; 
  display:block;
  text-align:center;
  width:auto !important;
  transition:color .5s;
  -webkit-transition:color .5s;
}
.chat_big_upvote:hover {
  color:@green;
}
.chat_big_downvote {
  color:black;
  cursor:pointer;
  display:block;
  text-align:center;
  margin-right:-1px;
  width:auto !important;
  transition:color .5s;
  -webkit-transition:color .5s;
}
.chat_big_downvote:hover {
  color:@brighter_red;
}
.mssg_upvote {
  margin-top:-4px;
  color:black;
  cursor:pointer; 
  display:block;
  text-align:center;
  width:auto !important;
  transition:color .5s;
  -webkit-transition:color .5s;
}
.mssg_upvote:hover {
  color:@green;
}
.mssg_downvote {
  color:black;
  cursor:pointer;
  display:block;
  text-align:center;
  width:auto !important;
  transition:color .5s;
  -webkit-transition:color .5s;
}
.mssg_downvote:hover {
  color:@brighter_red;
}
.toggle_responses {
  cursor:pointer;
  padding-left:5px;
  width:20px;
  float:right; 
}
.chat_upvote_count {
  margin-top:-4px;
  margin-bottom:-5px;
  margin-right:-1px;
  text-align:center;
}
.icon-bar {
  background-color:#aaa;
}
.tool_box {
  z-index:5;
}
.highlight_red {
  color:red;
}
.highlighted_bright {
  color:#075de9;
}
.highlighted_dark {
  color:#0549b7;
}
.highlight_background {
  background-color:#cfb !important;
}
#curr_details {
  width:100%;
  word-break:break-word;
}
#permalink {
  transition:color .5s;
  -webkit-transition:color .5s;
}
#permalink:hover {
  cursor:pointer;
  color:gray;
}
#show_users {
  margin-top:-5px;
  margin-left:20px;
  transition:color .5s;
  -webkit-transition:color .5s;
}
#show_users:hover {
  cursor:pointer;
  color:#075de9;
}
#stop_scroll, #mobile_stop_scroll {
  margin-left:20px;
  transition:color .5s;
  -webkit-transition:color .5s;
}
#stop_scroll:hover, #mobile_stop_scroll:hover {
  cursor:pointer;
  color:red;
}
#pause_chat {
  margin-left:20px;
}
.pause {
  color:black;
  transition:color .5s;
  -webkit-transition:color .5s;
}
.pause:hover {
  cursor:pointer;
  color:#E8DA00;
}
.play {
  color:black;
  transition:color .5s;
  -webkit-transition:color .5s;
}
.play:hover {
  cursor:pointer;
  color:#3FE81F;
}
.chat_paused {
  z-index:10;
  background-color:black;
  width:200px;
  opacity:.9;
  position:absolute;
  top:20px;
  left:50%;
  margin-left:-100px;
  color:white;
  border-radius:10px;
  text-align:center; 
  display:none;
}
#warn_user {
  margin-left:20px;
  transition:color .5s;
  -webkit-transition:color .5s;
}
#warn_user:hover {
  cursor:pointer;
  color:#E88729;
}
#kick_user{
  margin-left:20px;
  transition:color .5s;
  -webkit-transition:color .5s;
}
#kick_user:hover {
  cursor:pointer;
  color:red;
}
legend {
  margin-bottom:10px;
}
select {
  cursor:pointer;
}
.box_r_0 {
  max-height:61px;
  padding:10px 15px 5px 15px !important;
  text-align:center !important;
  overflow:visible !important;
}
.box_r_1 {
  padding:10px 15px 15px 15px !important;
}
.box_l {
  height:600px !important;
}
.container{
  width:auto;
  margin:20px;
}
.small_content_box {
  position:relative;
  margin:0px auto;
  margin-bottom:10px;
}
.medium_content_box {
  position:relative;
  margin:0px auto;
}
.chat_content_box {
  position:relative;
  margin:0px auto;
}
.last_login {
  color:#777;
  margin-top:-10px; 
  font-size:12px;
}
.request_glyph {
  font-size:14px;
}
.content {
  padding:15px;
  position:relative;
  background-color:#fff;
  margin:0px auto;
  text-align:left;
  height:auto;
  overflow:auto;
}
.chat_main {
  height:100% !important;
  float:left;
  width:100%;
  background-color:#222;
  position:relative; 
}
#users_box ::-webkit-scrollbar-track
{
  background-color: transparent;
}
#users_box ::-webkit-scrollbar
{
  width: 8px;
  height:8px;
}
#users_box ::-webkit-scrollbar-thumb
{
  background-color: #888;
  border-radius:10px;
  opacity:.5;
}
.go_back {
  position:absolute;
  top:0px;
  right:0px;
  background-color:black;
  color:white;
  z-index:10;
  padding:5px;
  opacity:.6; 
  display:none;
  cursor:pointer;
}
.go_back:hover {
  color:#08c;
}
.mssg_icon, .resp_icon {
  font-size:12px;
  transition:color .8s;
  -webkit-transition:color .8s;
}
.mssg_icon:hover, .resp_icon:hover {
  color:red;
}
.time {
  float:right;
  color:#777;
  margin-bottom:-5px;
  margin-top:-2px;
  font-size:12px;
}
#chat_display {
  position:relative;
}
.time_box {
  margin-top:2px;
  color:#777;
  font-size:12px;
  width:100%;
}
.mssg_body {
  word-wrap:break-word;
  max-width:60em;
  margin-left:25px;
}
.static_mssg_body {
  word-wrap:break-word;
  display:table;
  max-width:60em;
  margin-left:25px;
  min-width:200px;
}
.chat_mssg {
  position:relative;
  background-color:#fff;
  padding:10px;
  box-shadow:0 6px 6px #000;
  margin-bottom:10px;
  display:table;
  cursor:pointer;
  min-width:190px;
  font-size:14px;
  border-radius:1px;
  transition:background-color .5s,box-shadow .3s;
  -webkit-transition:background-color .5s,box-shadow .3s;
}
.chat_mssg:hover {
  background-color:@bright_blue;
}
.chat_mssg:active {
  box-shadow:0 0 #000;
}
.content1 {
  margin: 20px;
}
.medium_width{
  margin-left:20px;
  margin-top:5px;
  padding-left:10px;
  white-space:normal;
  word-break:break-all;
  display:inline-block;
  vertical-align:top;
  width:140px;
}
.large_width{
  margin-left:20px;
  margin-top:5px;
  padding-left:10px;
  white-space:normal;
  word-break:break-all;
  display:inline-block;
  vertical-align:top;
  width:220px;
}
.frame {
  border-radius:5px;
  border-color: rgb(238,238,238);
  border-style: inset;
  border-width: 2px;
  height: 300px;
  padding: 10px;
  padding-left:7px;
  position:relative;
  overflow:auto;
}
textarea#message {
  margin-top:.3%;
  margin-bottom:-5px;
}
.enter_hint{
  position:absolute;
  bottom:25px;
  right:25px;
  color:#777;
  font-size:14px; 
}
.response_hint{
  position:absolute;
  bottom:45px;
  right:25px;
  color:#777;
  font-size:14px; 
}
legend {
  margin-bottom:10px;
  font-size:18px;
}
select {
  cursor:pointer;
}
.add_friend {
  position:absolute;
  top:10px;
  right:10px; 
}
.edit_about {
  transition:background-color .5s;
  -webkit-transition:background-color .5s;
  height:100%;
  width:100%;
  cursor:pointer;
}
.edit_about:hover {
  background-color:#ccc;
}
#homeTabs,#resultsTabs {
  background-color:#f5f5f5;
  opacity:.95;
  width:auto;
}
.remove_mod {
  cursor:pointer;
  transition:color .5s;
  -webkit-transition:color .5s;
}
.remove_mod:hover {
  color:@red;
}
.page_links {
  position:absolute;
  bottom:5px;
  right:10px;
}
.page_links>ul {
  margin-bottom:0px;
}
#community_info {
  font-size:14px;
  line-height:16px;
}
.number_box {
  color:gray;
  float:left;
  padding-left:15px;
  margin-top:8px;
}
.policy {
  padding:10px;
  font-size:16px;
  margin-left:50%; 
}
.site_name {
  font-size:14px;
  color:gray;
}
.highlight_light_blue {
  background-color: @highlight_blue !important;
}
.link_thumbnail {
  margin-right:10px;
  margin-left:10px;
  margin-top:-1px;
  width:80px;
}
.top_5 {
  margin-top:5px;
}
.top_10 {
  margin-top:10px;
}
.mssg_vote_box {
  position:relative;
  float:left;
  margin-top:0px;
  margin-bottom:-5px;
  margin-right:10px;
}
.vote_box {
  position:relative;
  float:left;
  width:3em;
  margin-top:0px;
  margin-bottom:-5px;
}
.static_title_vote_box {
  position:relative;
  float:left;
  width:3em;
  margin-top:7px;
  margin-bottom:-5px;
}
.static_vote_box {
  float:left;
  position:relative;
  vertical-align:top;
  margin: 1px 8px -5px 5px;
}
.upvote_count {
  margin-top:-3px;
  margin-bottom:-5px;
  margin-right:-1px;
  text-align:center;
}
.last_login {
  color:#777;
  margin-top:-10px; 
  font-size:12px;
}
.request_glyph {
  font-size:14px;
}
.home_main_content {
  background-color:#fff;
  opacity:.95;
  margin:0px auto;
  text-align:left;
  height:auto;
  position:relative;
}
.p_main_content {
  min-height:600px;
  padding:10px;
  background-color:#fff;
  opacity:.95;
  margin:0px auto;
  text-align:left;
  height:auto;
  position:relative;
}
.static_chat_content {
  background-color:#fff;
  opacity:.95;
  margin: 0px auto;
  text-align:left;
  height:auto;
  position:relative;
  padding:10px;
  min-height:50px;
}
.home_content{
  margin-right:550px;
  margin-left:1%;
}
.chat_title {
  font-size:16px;
  padding-left:85px;
  padding-right:10px;
  margin-top:-6px;
}
.description_cont {
  font-size:14px;
  line-height:18px;
  margin-bottom:5px;
  margin-top:-5px;
  display:none;
}
.static_chat_title {
  font-size:18px;
  min-height:50px;
  padding-left:40px;
}
.chat_title_box {
  padding:15px 15px 5px;
  word-break:break-word;
  border-bottom:1px solid #ddd; 
  transition:background-color .8s;
  -webkit-transition:background-color .8s;
}
.chat_title_box:hover {
  background-color: #f5f5f5;
}
.chat_info,.more_options {
  color:#777;
  font-size:12px; 
  margin-bottom:5px;
}
.more_options>span {
  margin-right:5px;
}
.suggested_communities {
  cursor:pointer;
}
.suggested_communities:hover {
  color:#57bf4b;
}
.suggested_mods {
  cursor:pointer;
}
.suggested_mods:hover {
  color:#57bf4b;
}
.suggested_admin {
  cursor:pointer;
}
.suggested_admin:hover {
  color:#57bf4b;
}
a.mod_power {
  text-decoration:none;
  display:inline;
}
.advanced_create {
  position:absolute;
  top:10px;
  right:15px;
}
.big_upvote {
  margin-top:-5px;
  color:black;
  font-size:18px;
  cursor:pointer; 
  display:block;
  text-align:center;
  width:auto !important;
  transition:color .5s;
  -webkit-transition:color .5s;
}
.big_upvote:hover {
  color:@green;
}
.big_downvote {
  color:black;
  font-size:18px;
  cursor:pointer;
  display:block;
  text-align:center;
  width:auto !important;
  transition:color .5s;
  -webkit-transition:color .5s;
}
.big_downvote:hover {
  color:@brighter_red;
}
.static_upvote {
  color:black;
  cursor:pointer; 
  display:block;
  text-align:center;
  width:auto !important;
  transition:color .5s;
  -webkit-transition:color .5s;
}
.static_upvote:hover {
  color:@green;
}
.static_downvote {
  color:black;
  cursor:pointer;
  display:block;
  text-align:center;
  width:auto !important;
  transition:color .5s;
  -webkit-transition:color .5s;
}
.static_downvote:hover {
  color:@brighter_red;
}
.chat_communities>a {
  color:gray;
}
.request_cont {
  margin:-5px -15px -5px -15px;
  padding:10px;
  transition:background-color .5s;
  -webkit-transition:background-color .5s;
}
.request_cont:hover {
  background-color:#eee;
}
.chat_details {
  font-size:14px;
  margin-left:7px;
}
.p_chat_mssg {
  cursor:pointer;
  background-color:#fff;
  padding:10px;
  border-bottom:solid 1px #ddd;
  width:100%;
  display:table;
  font-size:14px;
  transition:background-color .5s;
  -webkit-transition:background-color .5s;
}
.p_chat_mssg:hover {
  background-color:#eee;
}
.static_mssg {
  position:relative;
  padding:10px;
  min-width:190px;
  display:table;
  width:100%;
  font-size:14px;
  padding-left:5px;
}
.mssg_icon, .resp_icon {
  cursor:pointer;
  font-size:12px;
  transition:color .8s;
  -webkit-transition:color .8s;
}
.mssg_icon:hover, .resp_icon:hover {
  color:red;
}
.load_more {
  margin-left:10px;
  font-size:14px;
}
.static_mssg_cont {
  background-color:#f2f2f2;
}
.static_mssg_cont_inner {
  border-left:solid 2px #aaa;
  transition:border-color .5s;
  -webkit-transition:border-color .5s;
}
.static_mssg_cont_inner:hover {
  border-color:@highlight_blue;
}
.parent_0 {
  margin-bottom:10px;
}
.response_count {
  color:black;
}
.p_time_box {
  margin-top:5px;
}
.p_time {
  float:right;
  color:#777;
  margin-bottom:-5px;
  margin-top:-5px;
  font-size:12px;
}
.static_reply, .static_tool{
  display:inline;
  float:left;
  margin-right:10px;
}
.static_reply>a, .static_tool>a{
  color:#777;
}
.content1 {
        margin: 20px;
}
.interaction {
  background-color:#eee;
  margin-right:10px;
  padding:10px;
  border-radius:5px; 
}
.ability_locked {
  color:@dark_text_secondary;
  text-align:center;
  padding:15px 0;
  border-bottom:solid 1px #ddd;
  font-size:24px;
}
.ability_info {
  font-size:15px;
}
.ability_description {
  margin-right:60px;
}
#static_chat_display {
  position:absolute;
  top:10px;
  left:10px;
  right:10px; 
}
#chat_list {
  top:0px;
  left:0px;
  right:0px;
  font-size:18px;
}
.medium_width{
  margin-left:20px;
  margin-top:5px;
  padding-left:10px;
  white-space:normal;
  word-break:break-all;
  display:inline-block;
  vertical-align:top;
  width:140px;
}
.large_width{
  margin-left:20px;
  margin-top:5px;
  padding-left:10px;
  white-space:normal;
  word-break:break-all;
  display:inline-block;
  vertical-align:top;
  width:220px;
}
