@import "common";

@media screen and (min-width:768px){
	.modal-dialog {
	  width:50% !important;
	}
	.main_content {
	  .grey_border;
	}
	.side_content {
	  .grey_border;
	}
	.big_content_box {
	  height:98%;
	}
}
@media screen and (max-width:767px){
	#main, #side, #users_box {
	  padding-right:0px;
	}
	/*.main_content {
	  margin-bottom:20px !important;
	}*/
	.big_content_box {
	  height:100%;
	} 
	.tool_box {
	  margin-top:15px !important;
	}
}
.main_content {
  height:100% !important;
}
.reply{
  font-size:12px;
  margin-top:-2px;
  margin-bottom:-5px;
  display:inline;
  float:left;
}
.reply>a{
  color:#777;
}
.confirmation_box {
  display:none;
  position:absolute;
  top:0px;
  right:2px;
  border-top-right-radius:5px;
  z-index:1;
  color:white;
  background-color:black;
  opacity:.85; 
}
.confirmation_inner {
  padding:10px;
}
.check_mark {
  color:#228d49;
  font-size:14px;
  margin-right:5px; 
}
.rotate {
  -moz-transform: rotate(-180deg);
  -webkit-transform: rotate(-180deg);
  transform: rotate(-180deg);
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=2)
}
#notify_cont_top {
  display:none;
}
#notify_cont_bottom {
  display:none;
}
.notify_position_top {
  position:absolute;
  height:66px;
  top:0px;
  right:15px;
}
.notify_position_bottom {
  position:absolute;
  height:66px;
  bottom:0px;
  right:15px;
}
.notify_bubble {
  font-size:60px;
  color:@highlight_blue;
  cursor:pointer;
  z-index:3;
  transition:color .5s;
  -webkit-transition:color .5s;
}
.notify_bubble:hover {
  color:@base_blue;
}
#notify_text_top {
  font-size:14px;
  background-color:white;
  border-radius:13px;
  padding:3px 9px;
  position:absolute;
  z-index:2;
  top:28px;
  right:32px;
}
#notify_text_bottom {
  font-size:14px;
  background-color:white;
  border-radius:13px;
  padding:3px 9px;
  position:absolute;
  z-index:2;
  bottom:32px;
  right:32px;
}
.vote_box {
  position:relative;
  float:left;
  vertical-align:top;
  margin-top:1px;
  margin-right:10px;
  margin-bottom:-5px;
}
.chat_title_vote_box {
  position:relative;
  float:left;
  margin-top:1px;
  margin-right:10px;
  margin-bottom:-5px;
}
.big_upvote {
  margin-top:-6px;
  color:black;
  cursor:pointer; 
  display:block;
  text-align:center;
  width:auto !important;
  transition:color .5s;
  -webkit-transition:color .5s;
}
.big_upvote:hover {
  color:@base_green;
}
.big_downvote {
  color:black;
  cursor:pointer;
  display:block;
  text-align:center;
  margin-left:-2px;
  width:auto !important;
  transition:color .5s;
  -webkit-transition:color .5s;
}
.big_downvote:hover {
  color:@brighter_red;
}
.mssg_upvote {
  margin-top:-4px;
  color:black;
  cursor:pointer; 
  display:block;
  text-align:center;
  width:auto !important;
  transition:color .5s;
  -webkit-transition:color .5s;
}
.mssg_upvote:hover {
  color:@base_green;
}
.mssg_downvote {
  color:black;
  cursor:pointer;
  display:block;
  text-align:center;
  margin-left:-2px;
  width:auto !important;
  transition:color .5s;
  -webkit-transition:color .5s;
}
.mssg_downvote:hover {
  color:@brighter_red;
}
.btn {
  transition:background-color .5s;
  -webkit-transition:background-color .5s;
}
.toggle_responses {
  padding-left:5px;
  width:20px;
  float:right; 
}
.upvote_count {
  margin-top:-4px;
  margin-bottom:-5px;
  text-align:center;
}
.icon-bar {
  background-color:#aaa;
}
.advanced_create {
  position:absolute;
  top:15px;
  right:15px;
}
.top_5 {
  margin-top:5px;
}
.top_10 {
  margin-top:10px;
}
.pad_l_20 {
  padding-left:20px;
}
.tool_box {
  z-index:5;
}
.highlight_red {
  color:red;
}
.highlighted_bright {
  color:#075de9;
}
.highlighted_dark {
  color:#0549b7;
}
.highlight_background {
  background-color:#cfb !important;
}
.chat_communities>a {
  color:#075de9;
}
.request_text {
  font-size:12px;
}
#curr_details {
  overflow-x:hidden;
  height:220px;
  width:100%;
}
.edit_details {
  transition:background-color .5s;
  -webkit-transition:background-color .5s;
  cursor:pointer;
}
.edit_details:hover {
  background-color:#ccc;
}
#permalink {
  transition:color .5s;
  -webkit-transition:color .5s;
}
#permalink:hover {
  cursor:pointer;
  color:gray;
}
#show_users {
  margin-top:-5px;
  margin-left:20px;
  transition:color .5s;
  -webkit-transition:color .5s;
}
#show_users:hover {
  cursor:pointer;
  color:#075de9;
}
#stop_scroll {
  margin-left:20px;
  transition:color .5s;
  -webkit-transition:color .5s;
}
#stop_scroll:hover {
  cursor:pointer;
  color:red;
}
#pause_chat {
  margin-left:20px;
}
.pause {
  transition:color .5s;
  -webkit-transition:color .5s;
}
.pause:hover {
  cursor:pointer;
  color:#E8DA00;
}
.play {
  transition:color .5s;
  -webkit-transition:color .5s;
}
.play:hover {
  cursor:pointer;
  color:#3FE81F;
}
.chat_paused {
  background-color:black;
  width:200px;
  opacity:.9;
  position:absolute;
  top:20px;
  left:50%;
  margin-left:-100px;
  color:white;
  border-radius:10px;
  text-align:center; 
  display:none;
}
#mod_user {
  margin-left:20px;
  transition:color .5s;
  -webkit-transition:color .5s;
}
#mod_user:hover {
  cursor:pointer;
  color:#461394;
}
#warn_user {
  margin-left:20px;
  transition:color .5s;
  -webkit-transition:color .5s;
}
#warn_user:hover {
  cursor:pointer;
  color:#E88729;
}
#kick_user{
  margin-left:20px;
  transition:color .5s;
  -webkit-transition:color .5s;
}
#kick_user:hover {
  cursor:pointer;
  color:red;
}
#users_box {
  z-index:100;
  background-color:black;
  opacity:.9;
  width:200px;
  height:280px;
  border-radius:5px;
  border-top-left-radius:0px;
  display:none; 
  overflow:auto;
  text-align:left;
}
#users_list {
  padding:10px;
}
legend {
  margin-bottom:10px;
}
select {
  cursor:pointer;
}
.box_r_0 {
  padding:10px 15px !important;
  height:45px !important;
  text-align:center !important;
  overflow:visible !important;
}
.box_r_1 {
  padding:10px 15px 15px 15px !important;
}
.box_r_2 {
  min-height:295px !important;
  font-size:14px;
}
.box_l {
  height:600px !important;
}
.container{
  width:auto;
  margin:20px;
}
.small_content_box {
  position:relative;
  margin:0px auto;
  margin-bottom:10px;
}
.medium_content_box {
  position:relative;
  margin:0px auto;
}
.big_content_box {
  position:relative;
  margin:0px auto;
}
.last_login {
  color:#777;
  margin-top:-10px; 
  font-size:12px;
}
.request_glyph {
  font-size:14px;
}
.content {
  padding:15px;
  position:relative;
  background-color:#fff;
  margin:0px auto;
  text-align:left;
  height:auto;
  overflow:auto;
}
.chat_content {
  position:relative;
}
.chat_main {
  height:100% !important;
  float:left;
  width:100%;
  background-color:#222;
  position:relative; 
}
#users_box ::-webkit-scrollbar-track
{
  background-color: transparent;
}
#users_box ::-webkit-scrollbar
{
  width: 8px;
  height:8px;
}
#users_box ::-webkit-scrollbar-thumb
{
  background-color: #888;
  border-radius:10px;
  opacity:.5;
}
.frame_cont {
  height:76%;
  position:relative;
  width:100%;
  overflow:auto; 
}
.go_back {
  position:absolute;
  top:0px;
  right:0px;
  background-color:black;
  color:white;
  z-index:10;
  padding:5px;
  opacity:.6; 
  display:none;
  cursor:pointer;
}
.go_back:hover {
  color:#08c;
}
.chat_id {
  margin-top:-5px;
  font-size:16px;
  font-weight:bold; 
}
.response_count {
  color:black;
}
.mssg_icon, .resp_icon {
  font-size:12px;
  transition:color .8s;
  -webkit-transition:color .8s;
}
.mssg_icon:hover, .resp_icon:hover {
  color:red;
}
.time {
  float:right;
  color:#777;
  margin-bottom:-5px;
  margin-top:-2px;
  font-size:12px;
}
#chat_display {
  position:relative;
}
.time_box {
  margin-top:2px;
}
.mssg_body {
  word-wrap:break-word;
  display:block;
  max-width:60em;
  margin-left:25px;
}
.chat_mssg {
  position:relative;
  background-color:#fff;
  padding:10px;
  box-shadow:2px 2px 2px #999;
  margin-bottom:10px;
  display:table;
  cursor:pointer;
  min-width:190px;
  font-size:14px;
  transition:background-color .5s;
  -webkit-transition:background-color .5s;
}
.chat_mssg:hover {
  background-color:@bright_blue;
}
.chat_title {
  padding:10px 5px;
  font-size:14px;
  border-bottom:1px solid #ddd; 
}
.content1 {
  margin: 20px;
}
.medium_width{
  margin-left:20px;
  margin-top:5px;
  padding-left:10px;
  white-space:normal;
  word-break:break-all;
  display:inline-block;
  vertical-align:top;
  width:140px;
}
.large_width{
  margin-left:20px;
  margin-top:5px;
  padding-left:10px;
  white-space:normal;
  word-break:break-all;
  display:inline-block;
  vertical-align:top;
  width:220px;
}
.frame {
  border-radius:5px;
  border-color: rgb(238,238,238);
  border-style: inset;
  border-width: 2px;
  height: 300px;
  padding: 10px;
  position:relative;
  overflow:auto;
}
textarea#message {
  margin-top:.3%;
  margin-bottom:-5px;
}
.enter_hint{
  position:absolute;
  bottom:25px;
  right:25px;
  color:#777;
  font-size:14px; 
}
.response_hint{
  position:absolute;
  bottom:45px;
  right:25px;
  color:#777;
  font-size:14px; 
}
