@import "mixins";

html,body{
  height:100%;
}
body{
  background-color:#ddd;
  font-size:16px;
  font-family: 'arial','helvetica',sans-serif;
}
p{
  margin:0;
}
blockquote{
  margin:5px 0px;
  border-left-color:#075de9;
  padding:0;
}
blockquote:before,blockquote:after {
  content:none;
}
blockquote p{
  font-size:14px;
  margin-left:5px;
}
pre{
  margin:5px 0 5px 0px;
  display:block;
}
pre>code{
  border:none;
}
code{
  background-color:#f5f5f5;
  border:1px solid #ccc;
  border-radius:4px;
}
.form-group {
  margin-bottom:10px;
}
.chat_info a {
  color:@link_grey;
}
.chat_info a:hover {
  color:@link_grey;
}
.more_options a {
  color:@link_grey;
}
.more_options a:hover {
  color:@link_grey;
}
@media screen and (min-width:992px){
	.wrapper_list_active {
	  width:100%;
	  height:100%;
	  padding-left:200px;
	  padding-right:15px;
	  padding-top:55px;
	  margin-left:0px;
	}
}
@media screen and (max-width:991px){
	.wrapper_list_active {
	  width:100%;
	  height:100%;
	  padding-left:10px;
	  padding-right:15px;
	  padding-top:55px;
	  margin-left:0px;
	}
}
@media screen and (min-width:768px){
	.wrapper {
	  width:100%;
	  height:100%;
	  padding-left:10px;
	  padding-right:15px;
	  padding-top:55px;
	  margin-left:0px;
	}
	.tag_input {
	  width:200px !important;
	}
	.tag_search {
	  margin-bottom:0px;
	  margin-top:4px;
	  padding-right:17px;	
	  position:absolute;
	  right:0px;
	  top:0px;
	  z-index:10;
	}
	#tag_dropdown {
	  box-shadow:0 3px 10px -2px #9ecaed;
	  border-color:#9acaed;
	  width:200px;
	  margin-top:-3px;
	  border-top:none;
	  border-top-right-radius:0px;
	  border-top-left-radius:0px; 
	}
	.nav_left .dropdown-menu {
	  background-color:@highlight_blue;
	  border:none !important;
	  min-width:100px !important;
	  width:143px;
	}
	.nav_margin {
	  margin-left:130px;
	}
	.nav_right {
	  overflow:hidden !important;
	  padding-right:350px;
	  margin-left:-4px;
	}
	.nav_dropdown {
	  margin-left:-4px;
	}
	.navbar {
	  font-size:14px;
	  position:fixed;
	  top:0;
	  z-index:100;
	  width:100%;
	  margin-bottom:0px;
	  color:#fff;
	  border-radius:0px;
	  background-color: @navbar_color;
	  min-height:40px;
	  height:40px;
	}
	.navbar-brand {
	  font-size:14px;
	  margin-top:-1px;
	  padding-top:10px;
	  padding-right:10px;
	  padding-bottom:10px;
	  height:auto;
	}
	.navbar-collapse.collapse {
	  margin-left:47px;
	  padding-left:0px;
	  padding-right:0px;
	  white-space:nowrap;
	}
	.navbar-nav.nav {
	  margin-top:-1px;
	  height:40px;
	  float:none;
	  display:inline-block;
	}
	#main {
	  padding-right:5px !important;
	}
	#side {
	  padding-left:5px !important;
	}
	.dropdown-menu>li>a {
	  transition:color .5s;
	  -webkit-transition:color .5s;
	  transition:background-color .5s;
	  -webkit-transition:background-color .5s;
	}
	.dropdown-menu>li>a:hover {
	  color:white;
	  background-color:@navbar_color;
	}
}
@media screen and (max-width:767px){
	.wrapper {
	  width:100%;
	  height:100%;
	  padding-top:55px;
	  margin-left:0px;
	}
	.wrapper_list_active {
	  width:100%;
	  height:100%;
	  padding:0;
	  padding-top:55px;
	  margin-left:0px;
	}
	.row {
	  margin-right:0px;
	}
	.tag_search {
	  margin-left:-20px !important;
	  margin-right:0px !important;	
	}
	#tag_dropdown {
	  box-shadow:0 3px 10px -2px #9ecaed;
	  border-color:#9acaed;
	  width:100%;
	  margin-top:-3px;
	  border-top:none;
	  border-top-right-radius:0px;
	  border-top-left-radius:0px; 
	}
	.navbar {
	  font-size:16px;
	  box-shadow: 0px 2px 5px #0f131a;
	  top:0;
	  z-index:100;
	  width:100%;
	  margin-bottom:-40px;
	  color:#fff;
	  border-radius:0px;
	  background-color: @navbar_color;
	  min-height:40px;
	}
	.navbar .nav {
	  margin-bottom:0px;
	  margin-top:0px;
	}
	.navbar-header {
	  transition:background-color .5s;
	  -webkit-transition:background-color .5s;
	}
	.navbar-header:hover {
  	  background-color: @highlight_blue;
	  cursor:pointer;
	}
	.navbar-header:hover .navbar-brand { 
  	  background-color: @highlight_blue;
	}
	.navbar-collapse {
	  padding-right:0px;
	  max-height:600px;
	}
	.navbar-collapse.in {
	  overflow-y:hidden !important;
	  overflow-x:hidden !important;
	}
	.navbar-brand {
	  font-size:16px;
	}
	.dropdown-menu>li>a {
	  color:white;
	  transition:background-color .5s;
	  -webkit-transition:background-color .5s;
	}
	.dropdown-menu>li>a:hover {
	  color:white;
	  background-color:@highlight_blue;
	}
}
.nav_left .dropdown-menu>li>a {
  color:white;
}
.nav .caret,
.nav a:hover .caret,
.nav .open>a .caret,
.nav .open>a:hover .caret,
.nav .open>a:focus .caret {
  border-top-color:white;
  border-bottom-color:white;
}
.nav .open>a, .nav .open>a:hover, .nav .open>a:focus {
  background-color:@highlight_blue;
}
.navbar-toggle {
  background-color:#0f131a;
}
.navbar-toggle:hover .icon-bar {
  background-color:#eee;
}
.navbar-brand {
  color:#fff;
  background-color: @navbar_color;
  transition:background-color .5s;
  -webkit-transition:background-color .5s;
}
.navbar-brand:hover {
  color:#fff;
  background-color: @highlight_blue;
}
.navbar .nav>li>a {
  color:#fff;
  background-color: @navbar_color;
  transition:background-color .5s;
  -webkit-transition:background-color .5s;
}
.navbar .nav>li>a:hover {
  color:#fff;
  background-color: @highlight_blue;
}
.navbar-nav>li>a {
  padding-top:10px;
  padding-bottom:10px;
  padding-right:10px !important;
  padding-left:10px !important;
}
.progress {
  height:10px;
  margin-bottom:10px;
}
.search_res_type {
  color:black;
  margin-left:10px;
}
.friend_status{
  position:absolute;
  top:10px;
  right:5px;
}
.friend_box {
  position:relative;
  padding:10px;
  padding-left:15px;
  border-bottom:solid 1px #aaa;
  font-size:14px;
  overflow:hidden;
  transition:background-color .5s;
  -webkit-transition:background-color .5s;
}
.friend_box:hover {
  background-color:#ddd;
  cursor:pointer;
}
.friend_list {
  position:fixed;
  height:100%;
  background-color:white;
  margin-top:0;
  padding:0;
  padding-top:40px;
  width:190px;
}
.pm_dropup {
  width:200px;
}
.pm_list_footer_cont {
  display:inline-block;
  position:relative;
  width:205px;
}
.pm_list_footer {
  float:right;
  width:80px;
  height:30px;
  display:inline-block;
  padding:8px 12px;	
  background-color:@navbar_color;
  margin-right:5px;
  transition:background-color .5s;
  -webkit-transition:background-color .5s;
}
.pm_list_footer:hover {
  cursor:pointer;
  background-color:@highlight_blue;
}
.pm_name {
  position:absolute;
  left:20px;
  top:5px;
}
.pm_remove {
  float:right;
  color:white;
}
.pm_status{
  position:absolute;
  left:5px;
  top:10px;
}
.pm_cont {
  margin-right:5px;
  display:inline-block;
}
.pm_header {
  border-top-right-radius:2px;
  border-top-left-radius:2px;
  width:250px;
  height:30px;
  color:white;
  padding:5px;
  line-height:20px;
  background-color:@navbar_color;	
  cursor:pointer;
}
.pm_body {
  overflow:auto;
  width:250px;
  height:270px;
  background-color:#222;
  border:solid 2px #222;
  position:relative;
}
.pm_body_alerts {
  position:relative;
  height:20px;
  margin-top:-5px;
}
.pm_typing {
  color:white;
  font-size:14px;
  position:absolute;
  left:5px;
}
.pm_unseen {
  color:white;
  font-size:14px;
  position:absolute;
  right:5px;
}
.pm_mssg_cont {
  overflow:hidden;
  margin-top:8px;
  margin-bottom:8px;
}
.pm_message {
  padding:2px 10px 2px 10px;
  font-size:15px;
  border-radius:5px; 
}
.pm_text {
  border:none;
  border-left:1px solid #bbb;
  border-right:1px solid #bbb;
  overflow:hidden;
  font-size:14px;
  padding:5px;
  margin:0;
  border-radius:0;
  width:250px;
}
.pm_bar {
  position:fixed !important;
  bottom:0px;
  right:0px;
  margin-bottom:-7px; 
}
.request_cont {
  margin:-5px -15px -5px -15px;
  padding:10px;
  transition:background-color .5s;
  -webkit-transition:background-color .5s;
}
.request_cont:hover {
  background-color:#eee;
}
.request_link {
  cursor:pointer;
}
.chat_status_indicator {
  margin: -5px 10px 0 5px;
  cursor:pointer;
  display:inline-block;
}
.green_ball {
  height:8px;
  display:inline-block;
  width:8px;
  background-color:@base_green;
  border-radius:8px;
}
.big_green_ball {
  margin: 0 5px;
  height:10px;
  display:inline-block;
  width:10px;
  cursor:pointer;
  background-color:@brighter_green;
  border-radius:8px;
}
.big_yellow_ball {
  margin: 0 5px;
  height:10px;
  display:inline-block;
  width:10px;
  cursor:pointer;
  background-color:@base_yellow;
  border-radius:8px;
}
.yellow_ball {
  height:8px;
  display:inline-block;
  width:8px;
  background-color:@base_yellow;
  border-radius:8px;
}
.red_ball {
  height:8px;
  display:inline-block;
  width:8px;
  background-color:@brighter_red;
  border-radius:8px;
}
.btn_btm_r {
  float:right;
}
.btn_btm_l {
  float:left;
}
textarea {
  width:100%;
  resize:none;
  border-radius:5px;
  margin-bottom:0px;
  padding:10px;
  margin-top:5px;
  font-size:16px;
}
.hljs {
	  display: block; padding: 0.5em;
	    color: #333;
	      background: #f8f8f8
}

.hljs-comment,
.hljs-template_comment,
.diff .hljs-header,
.hljs-javadoc {
	  color: #998;
	    font-style: italic
}

.hljs-keyword,
.css .rule .hljs-keyword,
.hljs-winutils,
.javascript .hljs-title,
.nginx .hljs-title,
.hljs-subst,
.hljs-request,
.hljs-status {
	  color: #333;
	    font-weight: bold
}

.hljs-number,
.hljs-hexcolor,
.ruby .hljs-constant {
	  color: #099;
}

.hljs-string,
.hljs-tag .hljs-value,
.hljs-phpdoc,
.tex .hljs-formula {
	  color: #d14
}

.hljs-title,
.hljs-id,
.coffeescript .hljs-params,
.scss .hljs-preprocessor {
	  color: #900;
	    font-weight: bold
}

.javascript .hljs-title,
.lisp .hljs-title,
.clojure .hljs-title,
.hljs-subst {
	  font-weight: normal
}

.hljs-class .hljs-title,
.haskell .hljs-type,
.vhdl .hljs-literal,
.tex .hljs-command {
	  color: #458;
	    font-weight: bold
}

.hljs-tag,
.hljs-tag .hljs-title,
.hljs-rules .hljs-property,
.django .hljs-tag .hljs-keyword {
	  color: #000080;
	    font-weight: normal
}

.hljs-attribute,
.hljs-variable,
.lisp .hljs-body {
	  color: #008080
}

.hljs-regexp {
	  color: #009926
}

.hljs-symbol,
.ruby .hljs-symbol .hljs-string,
.lisp .hljs-keyword,
.tex .hljs-special,
.hljs-prompt {
	  color: #990073
}

.hljs-built_in,
.lisp .hljs-title,
.clojure .hljs-built_in {
	  color: #0086b3
}

.hljs-preprocessor,
.hljs-pragma,
.hljs-pi,
.hljs-doctype,
.hljs-shebang,
.hljs-cdata {
	  color: #999;
	    font-weight: bold
}

.hljs-deletion {
	  background: #fdd
}

.hljs-addition {
	  background: #dfd
}

.diff .hljs-change {
	  background: #0086b3
}

.hljs-chunk {
	  color: #aaa
}
.ui-resizable { position: relative;}
.ui-resizable-handle { position: absolute;font-size: 0.1px; display: block; }
.ui-resizable-disabled .ui-resizable-handle, .ui-resizable-autohide .ui-resizable-handle { display: none; }
.ui-resizable-n { cursor: n-resize; height: 7px; width: 100%; top: -5px; left: 0; }
.ui-resizable-s { cursor: s-resize; height: 7px; width: 100%; bottom: -5px; left: 0; }
.ui-resizable-e { cursor: e-resize; width: 7px; right: -5px; top: 0; height: 100%; }
.ui-resizable-w { cursor: w-resize; width: 7px; left: -5px; top: 0; height: 100%; }
.ui-resizable-se { cursor: se-resize; width: 12px; height: 12px; right: 1px; bottom: 1px; }
.ui-resizable-sw { cursor: sw-resize; width: 9px; height: 9px; left: -5px; bottom: -5px; }
.ui-resizable-nw { cursor: nw-resize; width: 9px; height: 9px; left: -5px; top: -5px; }
.ui-resizable-ne { cursor: ne-resize; width: 9px; height: 9px; right: -5px; top: -5px;}
