@import "variables";

.base_blue_color {
	color:@base_blue;
}

.base_blue_background {
	background-color:@base_blue;
}

.navbar_blue_color {
	color:@navbar_color;
}

.navbar_blue_background {
	background-color:@navbar_color;
}

.bright_blue_color {
	color:@bright_blue;
}

.bright_blue_background {
	background-color:@bright_blue !important;
}

.highlight_blue_color {
	color:@highlight_blue;
}

.highlight_blue_background {
	background-color:@highlight_blue !important;
}

.base_green_color {
	color:@base_green !important;
}

.base_green_link {
	color:@base_green;
}

.base_green_link:hover {
	color:@base_green;
}

.base_green_background {
	background-color:@base_green;
}

.brighter_green_color {
	color:@brighter_green !important;
}

.brighter_green_background {
	background-color:@brighter_green;
}

.darker_green_color {
	color:@darker_green;
}

.darker_green_link {
	color:@darker_green;
}

.darker_green_link:hover {
	color:@darker_green;
}

.darker_green_background {
	background-color:@darker_green;
}

.base_purple_color {
	color:@base_purple;
}

.base_purple_background {
	background-color:@base_purple;
}

.base_yellow_color {
	color:@base_yellow;
}

.base_yellow_background {
	background-color:@base_yellow;
}

.darker_yellow_color {
	color:@darker_yellow !important;
}

.darker_yellow_background {
	background-color:@darker_yellow !important;
}

.base_red_color {
	color:@base_red;
}

.base_red_background {
	background-color:@base_red;
}

.brighter_red_color {
	color:@brighter_red !important;
}

.brighter_red_background {
	background-color:@brighter_red;
}

.title_red_color {
	color:@title_red;
}

.title_red_link {
	color:@title_red;
}

.title_red_link:hover {
	color:@title_red;
}

.title_red_background {
	background-color:@title_red;
}

.grey_border {
	border-width:0 1px 2px;
	border-style:solid;
	border-color:#ccc #ccc #bbb; 
	border-radius:2px;
}
