@background-color: #ddd;
@base_blue: #022254;
@base_green: #21A831; 
@base_yellow: #f5e103; 
@base_purple: purple;
@base_red: #A82615;
@link_grey: #888;
@darker_yellow: darken(@base_yellow,2%);
@title_red: lighten(@base_red,10%);
@brighter_red: lighten(@base_red,15%);
@brighter_green:lighten(@base_green,5%);
@brighter_yellow:lighten(@base_yellow,5%);
@navbar_color: lighten(@base_blue,10%);
@highlight_blue: lighten(@base_blue,25%); 
@bright_blue:lighten(@highlight_blue,50%);
@darker_bright_blue:lighten(@highlight_blue,45%);
